//
// Form.
// -----------------------------------------------------------------------------
// A form.
//
// <form class="form">
//   <input type="input" class="form-input"></input>
//   <input type="submit" class="form-submit"></input>
// </form>
//

// Block.
.form {
  &:extend( .whitespace );
  position: relative;
  float: left;
  width: 100%;
}
.form > *:last-child {
  &:extend( .wrapper > *:last-child );
}

// Elements.
.form-label {
  &:extend( .whitespace );
  float: left;
  width: 100%;
}
.form-input {
  &:extend( .whitespace );
  float: left;
  width: 100%;
  border: 0;
  padding: @space / 2;
  background: none;
  appearance: none;
  color: inherit;
}
.form-btn {
  &:extend( .ani );
  &:extend( .whitespace );
  position: absolute;
  right: 0;
  bottom: 1px;
  height: 34px;
  width: 34px;
  border: 0;
  padding: @space / 2 @space / 2 @space / 2;
  background: none;
  appearance: none;
  color: inherit;
  cursor: pointer;
}
.form-btn:hover {
  &:extend( .ani-right );
}
.form-input-hidden {
  display: none;
}

@media ( min-width: @break-three-query ) {
  .form-btn {
    height: 36px;
    width: 36px;
  }
}

@media ( min-width: @break-seven-query ) {
  .form-btn {
    height: 37px;
    width: 37px;
  }
}
