//
// List.
// -----------------------------------------------------------------------------
// Styles for default lists.
//

ul {
  list-style: none;
  padding-left: 0;
}
ol {
  list-style: none;
  padding-left: 0;
}
