// Whitespace.
// -----------------------------------------------------------------------------
// Universal whitespace control.

h1, h2, h3, h4, h5, h6, p, 
ul, ol, dl,
blockquote,
ul, ol, dl,
figure, iframe, embed,
table,
pre,
hr,
.whitespace {
  margin-top: 0;
  margin-bottom: @space * 1;
  @media ( min-width: @break-three-query ) {
    margin-bottom: @space * 1.5;
  }
  @media ( min-width: @break-seven-query ) {
    margin-bottom: @space * 1.75;
  }
}

.whitespace-fix {
	float: none;
	display: table-caption;
	margin-bottom: -@space * 1;
  height: 0;
  @media ( min-width: @break-three-query ) {
    margin-bottom: -@space * 1.5;
  }
  @media ( min-width: @break-seven-query ) {
    margin-bottom: -@space * 1.75;
  }
}
