// Skin - Blueprint.
// -----------------------------------------------------------------------------

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                                 #FF8F00;
@anchor-border:                          rgba( 255, 143, 0, .3 );
@anchor-hover:                           #FFA000;
@anchor-border-hover:                    #FFA000;
// Blockquote.
@blockquote:                             #EDF8FF;
@blockquote-bg:                          #0B3B85;
@blockquote-border:                      #FF8F00;
// Code.
@code:                                   #EDF8FF;
@code-bg:                                #0B3B85;
// List.
@list:                                   #EDF8FF;
@list-icon:                              #3D90D9;
// Pre.
@pre:                                    #EDF8FF;
@pre-bg:                                 #0B3B85;
// Typography.
@body-font:                              ~'Roboto';
@body-normal:                            300;
@body-bold:                              500;
@body:                                   #C6E2F7;
@heading-font:                           ~'Roboto';
@heading-normal:                         300;
@heading-bold:                           500;
@heading:                                #EDF8FF;

// Blocks.
// -----------------------------------------------------------------------------
// Dialogue.
@dialogue:                               #E3F2FD;
@dialogue-alt:                           #C6E2F7;
@dialogue-title:                         #3D90D9;
// Foot Notes.
@footnotes:                              #3D90D9;
// Highlight JS.
@highlight-white:                        #C6E2F7;
@highlight-light-grey:                   #2196F3;
@highlight-purple:                       #9575cd;
@highlight-green:                        #aed581;
@highlight-pink:                         #f06292;
@highlight-blue:                         #64b5f6;
@highlight-yellow:                       #fff176;
@highlight-dark-grey:                    #1E88E5;              
// Mark.
@mark:                                   #EDF8FF;
@mark-bg:                                #FF8F00;
// Nav.
@nav:                                    #88C2ED;
@nav-hover:                              #EDF8FF;
// Meta.
@meta:                                   #3D90D9;
@meta-icon:                              #367ABF;
@meta-hover:                             #419DE8;
@meta-icon-hover:                        #3D90D9;
// Overlay.                   
@overlay:                                #ededed;
@overlay-hover:                          #ffffff;
@overlay-icon:                           #e0e0e0;
@overlay-icon-hover:                     #fafafa;
@overlay-inner:                          rgba( 255, 143, 0, .9 );
// Popup.
@popup:                                  #3D90D9;
@popup-hover:                            #419DE8;
@popup-bg:                               #0D47A1;
@popup-border:                           #0F51B9;
@popup-shadow:                           rgba( 0, 0, 0, .075 );
@popup-tri-shadow:                       rgba( 0, 0, 0, .03 );
// Quote.
@quote:                                  #E3F2FD;
@quote-cite:                             #9CCAED;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                                #0D47A1;
// Main.
@main-title:                             #EDF8FF;
@main-border:                            #2355A5;
@main-shadow:                            rgba( 0, 0, 0, .075 );
@main-current:                           #3D90D9;
// Post.
@post-icon:                              #FF8F00;
@post-tags:                              #3278BF;
@post-tags-hover:                        #3D90D9;
// Sidebar.
@sidebar:                                #91CAF2;
@sidebar-title:                          #BAE1FF;
@sidebar-nav:                            #91CAF2;
@sidebar-nav-hover:                      #BAE1FF;
@sidebar-credits:                        #3278BF;
@sidebar-credits-hover:                  #3D90D9;
