// Skin - Default.
// -----------------------------------------------------------------------------

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                                 #1976d2;
@anchor-border:                          rgba( 25, 118, 210, .3 );
@anchor-hover:                           #1565c0;
@anchor-border-hover:                    #1565c0;
// Blockquote.
@blockquote:                             #1c1c1c;
@blockquote-bg:                          #f0f0f0;
@blockquote-border:                      #1976d2;
// Code.
@code:                                   #1c1c1c;
@code-bg:                                #f0f0f0;
// List.
@list:                                   #1c1c1c;
@list-icon:                              #999999;
// Pre.
@pre:                                    #f0f0f0;
@pre-bg:                                 #1c1c1c;
// Typography.
@body-font:                              ~'Roboto';
@body-normal:                            300;
@body-bold:                              500;
@body:                                   #4a4a4a;
@heading-font:                           ~'Roboto';
@heading-normal:                         300;
@heading-bold:                           500;
@heading:                                #1c1c1c;

// Blocks.
// -----------------------------------------------------------------------------
// Dialogue.
@dialogue:                               #1c1c1c;
@dialogue-alt:                           #4a4a4a;
@dialogue-title:                         #999999;
// Foot Notes.
@footnotes:                              #999999;
// Highlight JS.
@highlight-white:                        #f0f0f0;
@highlight-light-grey:                   #999999;
@highlight-purple:                       #9575cd;
@highlight-green:                        #aed581;
@highlight-pink:                         #f06292;
@highlight-blue:                         #64b5f6;
@highlight-yellow:                       #fff176;
@highlight-dark-grey:                    #707070;         
// Mark.
@mark:                                   #f0f0f0;
@mark-bg:                                #1976d2;
// Nav.
@nav:                                    #616161;
@nav-hover:                              #1c1c1c;
// Meta.
@meta:                                   #999999;
@meta-icon:                              #b8b8b8;
@meta-hover:                             #707070;
@meta-icon-hover:                        #999999;
// Overlay.                   
@overlay:                                #ededed;
@overlay-hover:                          #ffffff;
@overlay-icon:                           #e8e8e8;
@overlay-icon-hover:                     #fafafa;
@overlay-inner:                          rgba( 25, 118, 210, .9 );
// Popup.
@popup:                                  #999999;
@popup-hover:                            #707070;
@popup-bg:                               #ffffff;
@popup-border:                           #e8e8e8;
@popup-shadow:                           rgba( 0, 0, 0, .075 );
@popup-tri-shadow:                       rgba( 0, 0, 0, .025 );
// Quote.
@quote:                                  #1c1c1c;
@quote-cite:                             #4a4a4a;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                                #ffffff;
// Main.
@main-title:                             #1c1c1c;
@main-border:                            #e8e8e8;
@main-shadow:                            rgba( 0, 0, 0, .075 );
@main-current:                           #999999;
// Post.
@post-icon:                              #1976d2;
@post-tags:                              #b8b8b8;
@post-tags-hover:                        #999999;
// Sidebar.
@sidebar:                                #7D7D7D;
@sidebar-title:                          #5c5c5c;
@sidebar-nav:                            #7D7D7D;
@sidebar-nav-hover:                      #5c5c5c;
@sidebar-credits:                        #b8b8b8;
@sidebar-credits-hover:                  #7d7d7d;
