// Skin - Gallery.
// -----------------------------------------------------------------------------

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                                 #1aac24;
@anchor-border:                          rgba( 26, 172, 36, .3 );
@anchor-hover:                           #16951a;
@anchor-border-hover:                    #16951a;
// Blockquote.
@blockquote:                             #0d0d0d;
@blockquote-bg:                          #dedede;
@blockquote-border:                      #1aac24;
// Code.
@code:                                   #0d0d0d;
@code-bg:                                #dedede;
// List.
@list:                                   #0d0d0d;
@list-icon:                              #858585;
// Pre.
@pre:                                    #dedede;
@pre-bg:                                 #0d0d0d;
// Typography.
@body-font:                              ~'Roboto';
@body-normal:                            300;
@body-bold:                              500;
@body:                                   #3b3b3b;
@heading-font:                           ~'Roboto';
@heading-normal:                         300;
@heading-bold:                           500;
@heading:                                #0d0d0d;

// Blocks.
// -----------------------------------------------------------------------------
// Dialogue.
@dialogue:                               #0d0d0d;
@dialogue-alt:                           #3b3b3b;
@dialogue-title:                         #858585;
// Foot Notes.
@footnotes:                              #858585;
// Highlight JS.
@highlight-white:                        #dedede;
@highlight-light-grey:                   #858585;
@highlight-purple:                       #9575cd;
@highlight-green:                        #aed581;
@highlight-pink:                         #f06292;
@highlight-blue:                         #64b5f6;
@highlight-yellow:                       #fff176;
@highlight-dark-grey:                    #616161;         
// Mark.
@mark:                                   #dedede;
@mark-bg:                                #1aac24;
// Nav.
@nav:                                    #525252;
@nav-hover:                              #0d0d0d;
// Meta.
@meta:                                   #858585;
@meta-icon:                              #a8a8a8;
@meta-hover:                             #616161;
@meta-icon-hover:                        #858585;
// Overlay.                   
@overlay:                                #ededed;
@overlay-hover:                          #ffffff;
@overlay-icon:                           #e0e0e0;
@overlay-icon-hover:                     #fafafa;
@overlay-inner:                          rgba( 26, 172, 36, .9 );
// Popup.
@popup:                                  #858585;
@popup-hover:                            #616161;
@popup-bg:                               #eeeeee;
@popup-border:                           #d9d9d9;
@popup-shadow:                           rgba( 0, 0, 0, .075 );
@popup-tri-shadow:                       rgba( 0, 0, 0, .02 );
// Quote.
@quote:                                  #0d0d0d;
@quote-cite:                             #3b3b3b;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                                #eeeeee;
// Main.
@main-title:                             #0d0d0d;
@main-border:                            #d9d9d9;
@main-shadow:                            rgba( 0, 0, 0, .075 );
@main-current:                           #858585;
// Post.
@post-icon:                              #1aac24;
@post-tags:                              #a8a8a8;
@post-tags-hover:                        #858585;
// Sidebar.
@sidebar:                                #6e6e6e;
@sidebar-title:                          #4c4c4c;
@sidebar-nav:                            #6e6e6e;
@sidebar-nav-hover:                      #4c4c4c;
@sidebar-credits:                        #a8a8a8;
@sidebar-credits-hover:                  #6e6e6e;
