// Skin - Noir.
// -----------------------------------------------------------------------------

// Base.
// -----------------------------------------------------------------------------
// Anchor.
@anchor:                                 #D32F2F;
@anchor-border:                          rgba( 211, 47, 47, .3 );
@anchor-hover:                           #E53935;
@anchor-border-hover:                    #E53935;
// Blockquote.
@blockquote:                             #ebebeb;
@blockquote-bg:                          #262626;
@blockquote-border:                      #C62828;
// Code.
@code:                                   #ebebeb;
@code-bg:                                #262626;
// List.
@list:                                   #ebebeb;
@list-icon:                              #666666;
// Pre.
@pre:                                    #ebebeb;
@pre-bg:                                 #262626;
// Typography.
@body-font:                              ~'Roboto';
@body-normal:                            300;
@body-bold:                              500;
@body:                                   #a8a8a8;
@heading-font:                           ~'Roboto';
@heading-normal:                         300;
@heading-bold:                           500;
@heading:                                #ebebeb;

// Blocks.
// -----------------------------------------------------------------------------
// Dialogue.
@dialogue:                               #ebebeb;
@dialogue-alt:                           #a8a8a8;
@dialogue-title:                         #666666;
// Foot Notes.
@footnotes:                              #666666;
// Highlight JS.
@highlight-white:                        #ebebeb;
@highlight-light-grey:                   #a8a8a8;
@highlight-purple:                       #9575cd;
@highlight-green:                        #aed581;
@highlight-pink:                         #f06292;
@highlight-blue:                         #64b5f6;
@highlight-yellow:                       #fff176;
@highlight-dark-grey:                    #6e6e6e;            
// Mark.
@mark:                                   #ebebeb;
@mark-bg:                                #D32F2F;
// Nav.
@nav:                                    #808080;
@nav-hover:                              #ebebeb;
// Meta.
@meta:                                   #666666;
@meta-icon:                              #474747;
@meta-hover:                             #808080;
@meta-icon-hover:                        #666666;
// Overlay.                   
@overlay:                                #ededed;
@overlay-hover:                          #ffffff;
@overlay-icon:                           #ebebeb;
@overlay-icon-hover:                     #fafafa;
@overlay-inner:                          rgba( 211, 47, 47, .9 );
// Popup.
@popup:                                  #666666;
@popup-hover:                            #808080;
@popup-bg:                               #1c1c1c;
@popup-border:                           #262626;
@popup-shadow:                           rgba( 0, 0, 0, .075 );
@popup-tri-shadow:                       rgba( 0, 0, 0, .01 );
// Quote.
@quote:                                  #ebebeb;
@quote-cite:                             #a8a8a8;

// Layout.
// -----------------------------------------------------------------------------
// Body.
@body-bg:                                #1c1c1c;
// Main.
@main-title:                             #ebebeb;
@main-border:                            #262626;
@main-shadow:                            rgba( 0, 0, 0, .075 );
@main-current:                           #666666;
// Post.
@post-icon:                              #D32F2F;
@post-tags:                              #474747;
@post-tags-hover:                        #666666;
// Sidebar.
@sidebar:                                #6e6e6e;
@sidebar-title:                          #a8a8a8;
@sidebar-nav:                            #6e6e6e;
@sidebar-nav-hover:                      #a8a8a8;
@sidebar-credits:                        #474747;
@sidebar-credits-hover:                  #6e6e6e;
