// Skin - Social.
// -----------------------------------------------------------------------------
// Social network colors.

@askfm:             #1c3854;
@askfm-hover:       darken( @askfm, 8% );
@dribbble:          #ea4c89;
@dribbble-hover:    darken( @dribbble, 8% );
@facebook:          #3b5998;
@facebook-hover:    darken( @facebook, 8% );
@flickr:            #0063dc;
@flickr-hover:      darken( @flickr, 8% );
@github:            #4183c4;
@github-hover:      darken( @github, 8% );
@googleplus:        #dd4b39;
@googleplus-hover:  darken( @googleplus, 8% );
@instagram:         #3f729b;
@instagram-hover:   darken( @instagram, 8% );
@linkedin:          #0976b4;
@linkedin-hover:    darken( @linkedin, 8% );
@pinterest:         #cc2127;
@pinterest-hover:   darken( @pinterest, 8% );
@stumbleupon:       #eb4924;
@stumbleupon-hover: darken( @stumbleupon, 8% );
@twitter:           #55acee;
@twitter-hover:     darken( @twitter, 8% );
@youtube:           #e52d27;
@youtube-hover:     darken( @youtube, 8% );
@vimeo:             #1ab7ea;
@vimeo-hover:       darken( @vimeo, 8% );
