//
// Animation.
// -----------------------------------------------------------------------------
// Animation defaults.
//

.ani {
  backface-visibility: hidden;
  perspective: 1000;
  transform: translateZ(0);
  transition-duration: .25s;
  transition-property: opacity, visibility, transform;
}
