//
// Grid.
// -----------------------------------------------------------------------------
// A simple grid made of bricks.
//
// <div class="bricks">
//   <a href="#" class="bricks-item">Apples</a>
//   <a href="#" class="bricks-item">Oranges</a>
//   <a href="#" class="bricks-item">Pears</a>
// </div>
//

// Block.
.bricks {
  &:extend( .whitespace );
  float: left;
  width: 100%;
}
.bricks > .bricks-item-outer:nth-last-of-type( 2 ), 
.bricks > .bricks-item-outer:nth-last-of-type( 1 ) {
  margin-bottom: -@space / 2;
}

// Elements.
.bricks-item-outer {
  position: relative;
  float: left;
  width: 50%;
  height: 0;
  padding-top: 50%;
  margin-bottom: @space / 2;
}
.bricks-item {
  position: absolute;
  top: 0;
  right: @space / 2;
  bottom: @space / 2;
  left: 0;
}
.bricks-item-inner {
  float: left; 
  width: 100%;
  height: 100%;
}
.bricks-item-outer:nth-child( even ) .bricks-item {
  right: 0;
  left: @space / 2;
}
