//
// Embed.
// -----------------------------------------------------------------------------
// Embed Javascript Styles.
//

// Block.
[data-js~="embed"] {
  position: relative;
  overflow: hidden;
  float: left;
  width: 100%;
  height: 0;
}

// Elements.
[data-js~="embed-inner"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
[data-js~="embed-item"], 
[data-js~="embed-inner"] > * {
  width: 100%;
  height: 100%;
}
