//
// List.
// -----------------------------------------------------------------------------
// A simple list, can be used listless.
//
// <ul class="list">
//   <li class="list-item">Get Milk</li>
// </ul>
//
// <div class="list">
//   <a href="#" class="list-item">Apples</a>
//   <a href="#" class="list-item">Oranges</a>
//   <a href="#" class="list-item">Pears</a>
// </div>
//

// Block.
.list {
  &:extend( .whitespace );
  display: block;
  width: 100%;
  list-style: none;
}

// Elements.
.list-item {
  display: list-item;
}
