//
// Meta Stacked.
// -----------------------------------------------------------------------------
// Meta is complicated.
//

// Block.
.meta--stacked {
  float: left;
  display: block;
  padding-right: 0;
}

// Elements.
.meta--stacked .meta-item {
  width: 100%;
  max-width: 100%;
  padding-right: 0;
  margin-right: 0;
  margin-left: 0;
}
