//
// Meta.
// -----------------------------------------------------------------------------
// Meta is complicated.
//

// Block.
.meta {
  &:extend( .s2 );
  &:extend( .whitespace );
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  padding-right: 68px;
}
.meta > .meta-item:last-child,
.meta-actions > .meta-item:last-child {
  padding-right: 0;
}

// Elements.
.meta-item {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 50%;
  padding-right: @space / 2;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.meta-item:before {
  position: relative;
  top: .05rem;
  font-size: 13px;
  margin-right: @space / 4;
}
.meta-actions {
  position: absolute;
  right: 0;
}
.meta-actions .meta-item {
  max-width: 100%;
}
.meta-actions .meta-plural {
  display: none;
}
