//
// Nav Icons.
// -----------------------------------------------------------------------------
// A horizontal collection of links that are icons only.
//
// <div class="nav nav--icons">
//   <a class="icon icon-facebook nav-item">Facebook</a>
//   <a class="icon icon-twitter nav-item">Twitter</a>
// </div>
//

// Block.
.nav--icons {
}

// Elements.
.nav--icons .nav-item {
  font-size: 0;
}
.nav--icons .nav-item:before {
  font-size: 20px;
  margin-right: 0;
}
