//
// Nav Stacked.
// -----------------------------------------------------------------------------
// A vertical collection of links.
//
// <div class="nav nav--stacked">
//   <a class="nav-item">One</a>
//   <a class="nav-item">Two</a>
//   <a class="nav-item">Three</a>
// </div>
//

// Block.
.nav--stacked {
}

// Elements.
.nav--stacked .nav-item {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
