//
// Share.
// -----------------------------------------------------------------------------
// Share Javascript Styles.
//

// States.
[data-js~="share"] [data-js*="share-"][data-js*="-count"] {
  display: none;
}
[data-js~="share"] [data-js*="share-"][data-js*="-plural"] {
  margin-left: -@space / 4;
}
[data-js~="share-start"] [data-js*="share-"][data-js*="-count"] {
  display: inline;
}
[data-js~="share-start"] [data-js*="share-"][data-js*="-plural"] {
  margin-left: 0;
}
