//
// Blockquote.
// -----------------------------------------------------------------------------
// Skin for blockquote.
//

blockquote {
  color: @blockquote;
  background-color: @blockquote-bg;
  border-left: 4px solid @blockquote-border;
}
