//
// Body.
// -----------------------------------------------------------------------------
// Skin for body.
//

// Block.
::selection {
  background: @anchor;
  color: @heading;
}
::-moz-selection {
  background: @anchor;
  color: @heading;
}
body {
  background-color: @body-bg;
}
