//
// Dialogue.
// -----------------------------------------------------------------------------
// Skin for dialogue.
//

// Block.
.dialogue {
  color: @dialogue;
}

// Elements.
.dialogue-line--alt {
  color: @dialogue-alt;
}
.dialogue-title {
  color: @dialogue-title;
}
