//
// Form.
// -----------------------------------------------------------------------------
// Skin for form.
//

// Block.
.form {

}
.form > *:last-child {

}

// Elements.
.form-label {
  font-weight: @body-normal;
}
.form-input {
  font-family: @body-font;
  font-weight: @body-normal;
  border: 1px solid @main-border;
  box-shadow: inset 0 1px 2px 0 @main-shadow;
}
