//
// Icon.
// -----------------------------------------------------------------------------
// Skin for icon.
//

.icon-askfm:before {
  color: @askfm;
}
.icon-askfm:hover:before {
  color: @askfm-hover;
}
.icon-dribbble:before {
  color: @dribbble;
}
.icon-dribbble:hover:before {
  color: @dribbble-hover;
}
.icon-facebook:before {
  color: @facebook;
}
.icon-facebook:hover:before {
  color: @facebook-hover;
}
.icon-flickr:before {
  color: @flickr;
}
.icon-flickr:hover:before {
  color: @flickr-hover;
}
.icon-instagram:before {
  color: @instagram;
}
.icon-instagram:hover:before {
  color: @instagram-hover;
}
.icon-github:before {
  color: @github;
}
.icon-github:hover:before {
  color: @github-hover;
}
.icon-googleplus:before {
  color: @googleplus;
}
.icon-googleplus:hover:before {
  color: @googleplus-hover;
}
.icon-linkedin:before {
  color: @linkedin;
}
.icon-linkedin:hover:before {
  color: @linkedin-hover;
}
.icon-pinterest:before {
  color: @pinterest;
}
.icon-pinterest:hover:before {
  color: @pinterest-hover;
}
.icon-stumbleupon:before {
  color: @stumbleupon;
}
.icon-stumbleupon:hover:before {
  color: @stumbleupon-hover;
}
.icon-twitter:before {
  color: @twitter;
}
.icon-twitter:hover:before {
  color: @twitter-hover;
}
.icon-youtube:before {
  color: @youtube;
}
.icon-youtube:hover:before {
  color: @youtube-hover;
}
.icon-vimeo:before {
  color: @vimeo;
}
.icon-vimeo:hover:before {
  color: @vimeo-hover;
}

