//
// Nav.
// -----------------------------------------------------------------------------
// Skin for nav.
//

// Block.
.nav {
  color: @nav;
}

// Elements.
.nav-item,
.nav-item a {
  color: inherit;
}
.nav-item:hover {
  color: @nav-hover;
}
