//
// Popup.
// -----------------------------------------------------------------------------
// Skin for popup.
//

// Block.
.popup {
  color: @popup;
  background-color: @popup-bg;
  border-radius: 3px;
  box-shadow: 0 1px 4px 1px @popup-shadow;
  border: 1px solid @popup-border;
}
.popup:before {
  border: 8px solid transparent;
  border-bottom-color: @popup-border
}
.popup:after {
  border: 6px solid transparent;
  border-bottom-color: @popup-bg;
}

// Elements.
.popup-item {
  color: inherit;
  text-transform: capitalize;
  border-bottom: 1px solid @popup-border;
}
.popup-item:hover {
  color: @popup-hover;
}
.popup-item:last-child {
  border-bottom: 0;
}
