//
// Pre.
// -----------------------------------------------------------------------------
// Skin for default Pre.
//

pre {
  color: @pre;
  background-color: @pre-bg;
  -webkit-font-smoothing: subpixel-antialiased;
}
