//
// Sidebar
// -----------------------------------------------------------------------------
// Skin for sidebar.
//

// Block.
.sidebar {
  color: @sidebar;
}

// Elements.
.sidebar-title,
.sidebar-form .form-input:focus {
  color: @sidebar-title;
}
.sidebar-item .nav,
.sidebar-form .form-btn {
  color: @sidebar-nav;
}
.sidebar-form .form-btn:hover,
.sidebar-item .nav-item:hover {
  color: @sidebar-nav-hover;
}
.sidebar-credits .nav {
  color: @sidebar-credits;
}
.sidebar-credits .nav-item:hover {
  color: @sidebar-credits-hover;
}
.sidebar-item .bricks .meta {
  color: inherit;
}
.sidebar-form ::-webkit-input-placeholder {
  color: @sidebar-credits;
}
.sidebar-form :-moz-placeholder {
  color: @sidebar-credits;
}
.sidebar-form ::-moz-placeholder {
  color: @sidebar-credits;
}
.sidebar-form :-ms-input-placeholder {
  color: @sidebar-credits;
}
